<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Level3\receiveMove.js" Line="80" Column="21" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="587" Column="33" />
      <File FileName="Assets\Plugins\MainMenu.cs" Line="25" Column="24" />
      <File FileName="Assets\Level3\playerMoveSendToSocket.js" Line="170" Column="17" />
      <File FileName="Assets\Level3\HealthManagement.js" Line="13" Column="32" />
      <File FileName="Assets\Plugins\CommunicationCotroler.cs" Line="99" Column="23" />
      <File FileName="Assets\packageDeliver.js" Line="14" Column="20" />
      <File FileName="Assets\Level3\Initializer.js" Line="16" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Level3" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Character Controllers" expanded="True">
                <Node name="Sources" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="CharacterMotor.js" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>